<!DOCTYPE html>
<html>
<head>
    <title>SafeSurf Extension</title>
    <style>
      
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            text-align: center;
        }
        .button {
            display: block;
            width: 50vh;
            margin: 10px auto; 
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        img.logo {
            width: 100%; 
            max-width: 200px; 
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="SafeSurf Logo" class="logo">
    <button class="button" id="reportSite">Report Suspicious Website</button>
    <button class="button" id="goToHomepage">Go to SafeSurf Homepage</button>
    <button class="button" id="scanSite">Scan Current Site</button>

    <script src="popup.js"></script>
</body>
</html>
